-- 1. 테이블 생성
create table 학생수강성적 (
    학생번호 int,
    학생이름 varchar(50),
    주소 varchar(100),
    학과 varchar(50),
    학과사무실 varchar(50),
    강좌이름 varchar(50),
    강의실 varchar(50),
    성적 decimal(3, 2),
    primary key (학생번호, 강좌이름)
);
-- 2. 데이터 삽입
insert into 학생수강성적 
values (501, '박지성', '영국 맨체스터', '컴퓨터과', '공학관 101', '데이터베이스', '공학관 110', 3.5);
insert into 학생수강성적 
values (401, '김연아', '대한민국 서울', '체육학과', '체육관 101', '데이터베이스', '공학관 110', 4.0);
insert into 학생수강성적 
values (402, '장미란', '대한민국 강원도', '체육학과', '체육관 101', '스포츠경영학', '체육관 103', 3.5);
insert into 학생수강성적 
values (502, '추신수', '미국 클리블랜드', '컴퓨터과', '공학관 101', '자료구조', '공학관 111', 4.0);
insert into 학생수강성적 
values (501, '박지성', '영국 맨체스터', '컴퓨터과', '공학관 101', '자료구조', '공학관 111', 3.5);




-- 3. 데이터 수정
update 학생수강성적
set 성적 = 4.0
where 학생번호 = 501 and 강좌이름 = '자료구조';

-- 4. 데이터 삭제
delete from 학생수강성적
where 학생번호 = 402 and 강좌이름 = '스포츠경영학';

-- 5. 데이터 검색
-- (1) 전체 데이터를 조회하기
select * from 학생수강성적;

-- (2) 특정 학생의 성적을 조회하기 (예: 학생번호가 501인 학생)
select 학생번호, 학생이름, 강좌이름, 성적
from 학생수강성적
where 학생번호 = 501;

-- (3) 특정 강좌를 수강하는 학생들의 성적을 조회하기 (예: '데이터베이스' 강좌)
select 학생번호, 학생이름, 성적
from 학생수강성적
where 강좌이름 = '데이터베이스';

-- (4) 성적이 4.0 이상인 학생들의 목록 조회하기
select 학생번호, 학생이름, 강좌이름, 성적
from 학생수강성적
where 성적 >= 4.0;

-- 6. 조건에 맞는 데이터 조회 (복합 조건)
-- (1) '컴퓨터과' 학과에 속한 학생들이 수강한 강좌와 성적 조회하기
select 학생번호, 학생이름, 강좌이름, 성적
from 학생수강성적
where 학과 = '컴퓨터과';

-- (2) 성적이 3.5 이상을 받은 학생들의 수강 내역을 조회하기
select 학생번호, 학생이름, 강좌이름, 성적
from 학생수강성적
where 성적 >= 3.5;
